<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logo Test Hello</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            position: absolute;
            left: 35px;
            padding-left: 1px;
            display: block;
            border-bottom: 5px solid black;
            cursor: pointer;
            user-select: none;
        }

        .container::before {
            display: block;
            content: '';
            position: absolute;
            border-left: 5px solid black;
            top: 28px;
            height: 25.4px;
            left: -16px;
        }

        .container::after{
            content: '';
            display: block;
            position: absolute;
            border-left: 5px solid black;
            width: 2px;
            height: 20.4px;
            top: 33px;
            left: -24px;
        }

        .container>h1{
            border-left: 5px solid black;
            padding-left: 4px;
            height: 32px;
            margin-left: -9px;
            margin-bottom: -5px;
            line-height: 18px;
        }

        .container span{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello <span>test</span></h1>
    </div>
</body>
</html>